stages:
  - environment
  - versioning
  - build
  - deploy

environment:
  stage: environment
  script:
    - echo IMAGE_CACHE="$IMAGE_SERVER/$CI_PROJECT_PATH:$(curl "$DEPLOY_API/ci/tag?id=$CI_PROJECT_ID&branch=$CI_BUILD_REF_NAME&token=$CI_TOKEN")" > $CI_PROJECT_DIR/variables.env
  artifacts:
    reports:
      dotenv: variables.env

versioning:
  stage: versioning
  except:
    - tags
  script:
    - echo $IMAGE_CACHE
    - curl "$DEPLOY_API/ci/tag?id=$CI_PROJECT_ID&branch=$CI_BUILD_REF_NAME&inc=patch&token=$CI_TOKEN"

build app:
  stage: build
  script:
    - VERSION=$(curl "$DEPLOY_API/ci/tag?id=$CI_PROJECT_ID&branch=$CI_BUILD_REF_NAME&token=$CI_TOKEN")
    - docker build --cache-from $IMAGE_CACHE -t $IMAGE_SERVER/$CI_PROJECT_PATH:$VERSION .
    - docker push $IMAGE_SERVER/$CI_PROJECT_PATH:$VERSION

deploy dev:
  stage: deploy
  environment:
    name: dev
    on_stop: stop_dev
  script:
    - curl "$DEPLOY_API/ci/deploy?id=$CI_PROJECT_ID&branch=$CI_BUILD_REF_NAME&env=$CI_ENVIRONMENT_SLUG&token=$CI_TOKEN"

stop_dev:
  stage: deploy
  when: manual
  environment:
    name: dev
    action: stop
  script:
    - curl "$DEPLOY_API/ci/stop?id=$CI_PROJECT_ID&branch=$CI_BUILD_REF_NAME&env=$CI_ENVIRONMENT_SLUG&token=$CI_TOKEN"
